#Server Url
<<<<<<< HEAD
VITE_SERVER_URL="http://35.192.173.75:3000/api/" 
VITE_SERVER_URL_SOCKET_IO="http://35.192.173.75:3000"
=======
VITE_SERVER_URL="http://localhost:3000/api/" 
VITE_SERVER_URL_SOCKET_IO="http://localhost:3000"
>>>>>>> c44e2171f71b0f7dacaeaf2f3354bf3db23133db
