HUGGINGFACE_API_KEY="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"
PORT=3000
JWT_SECRET="om_namah_shivay"
DB_HOST=localhost
DB_PORT=9200
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_NAME=coder_interview_platform
ELASTICSEARCH_USERNAME="priyansh"
ELASTICSEARCH_PASSWORD="password"

#User Login / Logout Cred
ACCESS_TOKEN="GAxXm$p94;S}Q={kg5J@>`eG?<D%k!QK8aAFkJUV-7XA2[JtHjd0B>*Kd9rP_Q9%de/vRxgdJ{-\<.um7trFPNg(8PTN%2Tp{Fo}5=v-]88(/|b)]=%Nd+\k{EZYNhX&oK|S7.ne4>2&ET9A-)x3gY"
REFRESH_TOKEN=";ivy,,/0>tWKc2M^k34Zp[(f)E8HX.Z7^7sg\c)9*$1lw8.2O0tL:PO<c|?Q$9*k-Z0~0'l8`%(<6q|R0XJl2$MWAR36^\hLpP&k~£%3!L}-M_?DTPo8cP\Mnwe=S`[yK/50Tj{=s!tY1o2.NGX"
ACCESS_TOKEN_EXPIRE=5 
REFRESH_TOKEN_EXPIRE=3
JWT_ACTIVATION_SECRET=345345342423456786785856743564356435678769965784574536


#Email to User for Registration Cred
NODEMAILER_SMTP_HOST="smtp.gmail.com"
NODEMAILER_SMTP_PORT=465
NODEMAILER_SMTP_SERVICE="gmail"
NODEMAILER_SMTP_MAIL="hemustdielouis@gmail.com"
NODEMAILER_SMTP_PASSWORD="qxbhwhvgiolcjnam"

#Data Bases
MONGODB_URI="mongodb+srv://admin:WDBNCcmgeODdUWGx@coderinterview.wljaknh.mongodb.net/?retryWrites=true&w=majority&appName=CoderInterview"
UPSTASH_REDIS_URL="rediss://default:Ad9WAAIjcDE5MzQ2ZGQzNjc4OWU0ZTllYTljOTQ2MTJlNjQ3OThmN3AxMA@modest-goat-57174.upstash.io:6379"

#Interview Page Tokens
INTERVIEW_JWT_SECRET="X!/=3£YrN3B£Nw{rVF7+pKhs#Wcl$yu0Q:UN7yjghx{ys4=9lO£4q0DKu*T0kaG+5Y4:X9US?Cf;oV`+2+!8F3£YF{*!;d#UdrPGC{9lv,M|^6iKXQsS2UAvFy5Z5]L:md[$yk8d|mzi:UB\!Yx"
INTERVIEW_JWT_EXPIRE_TIME=60

