HUGGINGFACE_API_KEY="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"
PORT=5000
JWT_SECRET="om_namah_shivay"
DB_HOST=localhost
DB_PORT=9200
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_NAME=coder_interview_platform
ELASTICSEARCH_USERNAME="priyansh"
ELASTICSEARCH_PASSWORD="password"
